; roles
acl.roles.guest = null
acl.roles.public = guest
acl.roles.author = public
acl.roles.admin = author

; resources
acl.resources.deny.all.all = guest

acl.resources.allow.index.all = guest
acl.resources.allow.error.all = guest
acl.resources.allow.comment.list = guest
acl.resources.allow.homepage.index = guest
acl.resources.allow.homepage.register = guest
acl.resources.allow.user.add = guest
acl.resources.allow.homepage.login = guest
acl.resources.allow.homepage.logout = guest
acl.resources.allow.post.list = guest
acl.resources.allow.post.view = guest
acl.resources.allow.user.list = guest
acl.resources.allow.user.view = guest

acl.resources.allow.comment.add = public
acl.resources.allow.comment.delete = public
acl.resources.allow.user.myprofile = public

acl.resources.allow.post.add = author
acl.resources.allow.post.edit = author
acl.resources.allow.post.delete = author
acl.resources.allow.comment.delete = author

acl.resources.deny.all.all = admin